{
  "name": "@ibnlanre/types",
  "version": "0.3.2",
  "description": "An opinionated collection of typescript types",
  "homepage": "https://docsmill.dev/npm/@ibnlanre/types",
  "type": "module",
  "scripts": {
    "bundle": "tsup",
    "lint": "biome lint --write .",
    "test": "vitest run --typecheck",
    "package": "npm publish --access public",
    "dry-run": "npm pack --dry-run",
    "diagnostics": "node --max-old-space-size=12288 node_modules/.bin/tsc --noEmit --diagnostics",
    "ts-check": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  },
  "author": "Ridwan Olanrewaju <olaitanlanre28@gmail.com>",
  "repository": {
    "url": "git+https://github.com/ibnlanre/types.git",
    "type": "git",
    "publishConfig": {
      "access": "public"
    }
  },
  "bugs": {
    "url": "https://github.com/ibnlanre/types/issues"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "types",
    "typescript",
    "type-fest"
  ]
}