{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit",
    "source.addMissingImports.ts": "explicit",
    "source.removeUnusedImports": "explicit"
  }
}
